---

- include_role:
    name: psmp-deploy-ansible-role
  vars:
    - psmp_extract_install: true
    - psmp_pre_install: true
    - psmp_install: true
    - psmp_post_install: true
    - psmp_hardening: true
    - psmp_validate_install: true
    - psmp_clean_install: true
